<!DOCTYPE html>
<html>
    <head>
        <title>Audio</title>
        <style>
        
            .jazzcat {
                float: right;
                height: 300px;
                width; 500px;
                margin: 0 10px 10px 10px;
                padding-top: 10px;
                -webkit-filter: sepia(1) contrast(5) saturate(9);
                
            }
                
            .box {
            color: white;
             vertical-align: top;
             display: inline-block;
             width: 960px;
             padding-left: 40px;
			 padding-right: 40px;
             border-radius: 10px;
             border: 2px solid yellow;
             background-color: black;
            }
        
            .audio{
                float: bottom;
            }
            
        </style>
    
    </head>
    <body>
        <div class="box">
        <h1> Soundtracks</h1>
        <img src="./images/jazzcat.png" alt="cat" class="jazzcat">
        <p class="text">Listen to this helpful advice provided by Jazzy Jazzcat </p>
        <audio class="audio" autoplay controls loop preload="auto" width="100px">
        <source src="./audio/tail.mp3" type="audio/mpeg"/>
       </audio>
        </div>
    </body>
</html>