<!DOCTYPE html>
<html>
    <head>
        <Title>Test page</Title>
        <style>
            .frogImage {
                float: left;
                margin: 0 10px 10px 10px;
                
            }
            
            .owlImage {
                float: right;
                margin: 0 10px 10px 10px;
            }
            
            
            p {
                font-size: 20px;
                font-family: "Comic sans", comic, sans-serif;
                color: #4a4a4f;
            }
            
            .owl{
             vertical-align: top;
             display: inline-block;
             width: 400px;
             padding-left: 40px;
			 padding-right: 40px;
             border-radius: 10px;
             border: 2px solid green;
             background-color: blanchedAlmond;
            
            }  
            
            .frog{
             vertical-align: top;
             display: inline-block;
             width: 400px;
             padding-left: 40px;
			 padding-right: 40px;
             border-radius: 10px;
             border: 2px solid green;
             background-color: blanchedAlmond;
             
            }
             
             .header{
                 text-align: center;
                 color: white;
                 border: 4px dotted white;
                 background-color: green;
                 padding-bottom: 10px
                 padding-top 10px;
                 width: 960px;
             }
             
             #linkToTop1 {
				bottom: 0px;
				left: 0px;
			}
             
            }
        </style>
    </head>
    <body>
        <h1 class="header">Frog V Owl</h1>
        <div class ="frog">
        <h2>Froggy</h2>
        <p><img src="./images/frog.jpg" class="frogImage" alt="froggy" width="150px" heigth="240px">
       Frogs are cold blooded. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
       sed diam nonummy nibh euismod tincidunt ut laoreet dolore
       magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
       quis nostrud exerci tation ullamcorper suscipit lobortis nisl
       ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
       dolor in hendrerit in vulputate velit esse molestie consequat,
       vel illum dolore eu feugiat nulla facilisis at vero eros et
       accumsan et iusto odio dignissim qui blandit praesent luptatum
       zzril delenit augue duis dolore te feugait nulla facilisi.
       Nam liber tempor cum soluta nobis eleifend option congue
       nihil imperdiet doming id quod mazim placerat facer possim
       assum. Typi non habent claritatem insitam; est usus legentis
       in iis qui facit eorum claritatem. Investigationes
       demonstraverunt lectores legere me lius quod ii legunt saepius.
       Claritas est etiam processus dynamicus, qui sequitur mutationem
       consuetudium lectorum. Mirum est notare quam littera gothica,
       quam nunc putamus parum claram, anteposuerit litterarum formas
       humanitatis per seacula quarta decima et quinta decima. Eodem
       modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
       in futurum.</p>
       <a href="#"><img src="../img/arrow.png" id="linkToTop" /></a>
       </div>
       
       
           <div class ="owl">
            <h2>Owl</h2>
           <p> <img src="./images/owl.jpg" class="owlImage" alt="owl" width="150px" heigth="240px">
           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
           dolor in hendrerit in vulputate velit esse molestie consequat,
           vel illum dolore eu feugiat nulla facilisis at vero eros et
           accumsan et iusto odio dignissim qui blandit praesent luptatum
           zzril delenit augue duis dolore te feugait nulla facilisi.
           Nam liber tempor cum soluta nobis eleifend option congue
           nihil imperdiet doming id quod mazim placerat facer possim
           assum. Typi non habent claritatem insitam; est usus legentis
           in iis qui facit eorum claritatem. Investigationes
           demonstraverunt lectores legere me lius quod ii legunt saepius.
           Claritas est etiam processus dynamicus, qui sequitur mutationem
           consuetudium lectorum. Mirum est notare quam littera gothica,
           quam nunc putamus parum claram, anteposuerit litterarum formas
           humanitatis per seacula quarta decima et quinta decima. Eodem
           modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
           in futurum.</p>
           <a href="#"><img src="../img/arrow.png" id="linkToTop" /></a>
           </div>
    </body>
</html>