<!DOCTYPE html>
<html>
    <head>
        <title>Box Layout</title>
     <style type="text/css">
         #container {
             font-size: 0;
             margin-right: auto;
             margin-left: auto;
             width: 960px;
             padding: 10px;
             border-radius: 30px;
             }
        
         .box {
             display: block
             font-size: 16px;
             text-align: center;
             width: 100%;
             height: 150px;
             background-color: Cyan;
             margin: 10px;
             border-radius: 10px;
             padding: 30px;
            }
            
          .sidebar{
             display: inline-block;
             font-size: 12px;
             text-align: center;
             width: 275px;
             height: 150px;
             background-color: Cyan;
             margin-right: 5px;
             border-radius: 10px
            }  
            
           .content{
             display: inline-block;
             font-size: 12px;
             text-align: center;
             width: 675px;
             height: 150px;
             background-color: Cyan;
             margin-left: 5px;
             border-radius: 10px;
            }   
         
     </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div class="sidebar"><h2>Sidebar</h2></div>
            <div class="content"><h2>Content</h2></div>
            <div class="box"><h2>Footer</h2></div>
        </div>
    </body>
</html>