<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Design Agency</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
    <!-- Font Awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Font Fizz for icons -->
    <link rel="stylesheet" type="text/css" href="font-mfizz-2.4.1/font-mfizz.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    
    <style>
        body {
           font-family: 'Inconsolata', monospace;

        }
        
        .max-viewport {
            min-height: 100vh;
        }
        
        .imageStyledan {
             -webkit-filter: grayscale(1) contrast(2) brightness(2);
             width: 300px;
             border: 2px solid yellow;
             height:420px;
        }
        
        .imageStylenic {
             -webkit-filter: grayscale(1) brightness(2) contrast(2);
             width: 300px;
             border: 2px solid yellow;
             height:420px;
            
        }
        
        .imageStylecris {
             -webkit-filter: grayscale(1) contrast(2) brightness(9);
             width: 300px;
             border: 2px solid yellow;
             height:420px;
        }
        
        .icon {
            -webkit-filter: contrast(9)  brightness(7);
        }
        
        
        .aboutText {
            /*box-shadow: 0 0 18px yellow;*/
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
          padding: 30px;
          font-family: 'Inconsolata', monospace;
          font-size: 20px;
          
        }
        
        .subhead {
            background-color: #fdfd21;
            
        }
       
        .about-image {
            background: url(../img/about-scale.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    
        
        
        #contact {
            background: url(../img/progress-scale.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #banner i {
            padding: 8px;
            color: #fdfd21;
            font-size: 1.8em;
        }
        
        #banner {
            background: url(img/landing_image.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .ddn-bg-warning {
            background-color: #fdfd21;
            /*opacity: 0.6;*/
        }
        .ddn-full-width {
            width: 100%;
        }
        .nav-item:hover {
            background-color: #fdfd21;
        }
        .nav-link:hover {
            color: red;
        }
        #logo {
            opacity: 0.9;
        }
        img {
            padding: 30px 0;
            
        }
        .btn {
            color: #fdfd21;
        }
        
        .subHead{
            background-color: black;
            color: white;
        }
        
    </style>
    
    
</head>

<body>
    
    <!-- 
    navbar 
    ===================================================================================================-->
    <section id="navbar" class="bg-primary">
        <div class="container">
            <h1 style="display: none;">Menu</h1>
            <nav class="navbar navbar-expand-sm navbar-light ddn-bg-warning fixed-top">
                <h2 style="display: none;">Menu</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#banner" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link text-dark">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link text-dark">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    
    
    
    
    
    <!--
    banner
    ===================================================================================================-->
    <section id="banner" class="bg-dark">
        <div class="container-fluid">
            <div class="row max-viewport align-items-center">
                <div class="col-12 text-center">
                    <div class="row ddn-full-width">
                        <div class="col-md-4">
                            <img id="logo" class="rounded-circle m-5 d-none d-md-block d-xs-none" src="img/logoyellow.png" alt="logo" width="600px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    

    <!--
    services
    ===================================================================================================-->
    <section id="skills" class="bg-light p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3">                   
                    <h1 class="sectionHeading subHead">WE'RE THE EXPERTS IN _</h1>
                    <hr>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 text-center my-3">
                    <i class="fa fa-television fa-5x text-warning icon" aria-hidden="true"></i>
                    <h2 class="m-1">Web Dev</h2>
                    <h4 class="text-muted my-4"><br>World class web design</h4>
                </div>
                <div class="col-sm-12 col-md-4 text-center my-3">
                    <i class="fa fa-paint-brush fa-5x text-warning icon" aria-hidden="true"></i>
                    <h2 class="m-1">Graphic Design</h2>
                    <h4 class="text-muted my-4"><br>Powerful visual communication</h4>
                </div>
                <div class="col-sm-12 col-md-4 text-center my-3">
                    <i class="fa fa-star fa-5x text-warning icon" aria-hidden="true"></i>
                    <h2 class="m-1">Brand Identity</h2>
                    <h4 class="text-muted my-4"><br>Stand out from the crowd</h4>
                </div>
            </div>
        </div>
    </section>
    
    <section class="aboutSection">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3">                   
                <h1 class="sectionHeading subHead">MEET THE TEAM _</h1>
                    <hr>
    <div class="container">
<div class="row">
    <div class="col-md-4 mt-2 text-left"> 
        <div class="card" style="width: 20rem;">
            <img class="card-img-top rounded p-0 center-block imageStyledan" src="img/dan.jpg" alt="Card image cap" style="max-width: 290px;">
            <div class="card-block p-2">
                <h3 class="card-title">Dan _ </h3>
                <h4 class="subhead">Head of Web Dev _</h4>
                <p class="card-text">I'm a full stack developer with over fifteen years of professional experience in the design industry_</p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mt-2 text-left">    
        <div class="card" style="width: 20rem;">
            <img class="card-img-top rounded p-0 imageStylenic" src="img/nici.png" alt="Card image cap" style="max-width: 290px;">
            <div class="card-block p-2">
             <h3 class="card-title">Nichola _ </h3>
                <h4 class="subhead">Head of Brand _</h4>
                <p class="card-text">I build brands recognised all over the world. I'll help you bring your brand to life _ </p>
                
                <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mt-2 text-left">    
        <div class="card" style="width: 20rem;">
            <img class="card-img-top rounded p-0 imageStylecris" src="./projectimages/cristian.jpg" alt="Card image cap" style="max-width: 290px;">
            <div class="card-block p-2">
                <h3 class="card-title">Cristian _ </h3>
                <h4 class="subhead">Head of Graphic Design _</h4>
                <p class="card-text">I use design to engage, empower, and educate across print, screen, and space _</p>
                <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
        </div>
    </div>
</div>
</div>

    
    
    
  
    <section id="contact" class="p-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3">
                    <h1 class="text-white">Contact</h1>
                    <hr class="bg-white" style="opacity: 0.2; width: 50%;">
                    <p class="text-white pb-5">Let's get in touch</p>
                    <form action="http://formspree.io/vietnamezul@gmail.com" method="POST" style="max-width: 600px; margin: 0 auto;">
                        <div class="form-group"><input class="form-control mt-3" style="opacity: 0.5;" name="name" type="text" placeholder="Your name"></div>
                        <div class="form-group"><input class="form-control" style="opacity: 0.5;" name="email" type="email" placeholder="Your email"></div>
                         <div class="form-group"><input class="form-control mt-3" style="opacity: 0.5;" name="telephone" type="telephone" placeholder="Your telephone"></div>
                         <div class="form-group"><input class="form-control mt-3" style="opacity: 0.5;" name="information" type="information" placeholder="How did you find us"></div>
                        
                    

                        <div class="form-group"><textarea class="form-control" style="opacity: 0.5;" name="message" rows="12" placeholder="Your message"></textarea></div>
                        <button type="submit" class="btn btn-warning my-3 " style="opacity: 0.5;">Send</button> 
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</div>
</div>

    <!--
    footer
    ===================================================================================================-->
    <section id="footer" class="bg-dark p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    

    <!--
    Bootstrap core JavaScript
    ===================================================================================================-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!--
    IE10 viewport hack for Surface/desktop Windows 8 bug
    ===================================================================================================-->
    <script>
        (function() {
            'use strict'
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }
        }())
    </script>
   <script>
       $(document).ready(function() {
           $(".dropdown-menu li").click(function() {
               $("#modfication").val($(this).text());
           })
       })
   </script>
</body>
</html>