<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
                width: 100px;
                height: 100px;
                border: 10px dashed white;
                border-radius: 35%;
                border-style: double;
                margin-left: 100px;
                padding: 25px;
                background: linear-gradient(to bottom right, #775FD8 30%, #E791E5 60%, #B1BEEF 10%)
                }
               
               .box2{
                width: 100px;
                height: 100px;
                border: 10px dashed white;
                border-radius: 55%;
                margin-right: 20%;
                padding: 25px;
                background: linear-gradient(to bottom right, #775FD8 30%, #E791E5 60%, #B1BEEF 10%)
                }
               
               .box3{
                width: 100px;
                height: 100px;
                border: 10px dashed white;
                border-radius: 10%;
                margin-left: 20%;
                padding: 25px;
                background: linear-gradient(to bottom right, #775FD8 30%, #E791E5 60%, #E791E9 10%)
                }
                
                .box4{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 5px solid black;
                border-top-right-radius: 50px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                margin-left: 100%;
                padding: 25px;
                background: linear-gradient(to bottom right, #775FD8 30%, #E791E5 60%, #B1BEEF 10%)
                }
                
                 .box5{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                border-top-right-radius: 80px;
                border-bottom-left-radius: 80px;
                margin-left: 20%;
                padding: 25px;
                background-color: yellow;
                
                 }
                
            .line{
                display: inline;
                text-align: middle;
                text-size: 25px;
                color: #ffffff;
                font-family: Lucida-Grande;
            }
            
            .red_text {
                color: red;
                display: inline;
            }
                
        </style>
    </head>
    <body>
        <div class="box"><br><br><br><br>
        <p class="line">Put this text into the box</p>
        <div class="box2"></div><br>
        <div class="box3"></div><br>
        <div class="box4"></div><br/>
        <div class="box5"></div>
        <p>Use <span class ="red_text">this</span> text to practice</p>
        </div>
    </body>
</html>