<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;
				height: 400px;/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: relative;
				
			}
			.box1{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
				top: 125px;
				left: 200px;
				right: 100
			}
			
			.box2{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
				top: 125px;
				left: 200px;
				right: 100;
			}
			
			.box3{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
				top: 125px;
				left: 200px;
				right: 100;
			}
			
			.box4{
				display: inline-block;
				transform: rotate(-30deg);
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
				top: 125px;
				left: 200px;
				right: 100;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box1"><h2>1</h2></div>
			<div class="box2"><h2>2</h2></div>
			<div class="box3"><h2>3</h2></div>
			<div class="box4"><h2>4</h2></div>

		</div>
	</body>
</html>