<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;
            padding-right: 30px;
         }
         
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         
         .submit{
            margin-top: 10px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
         
         input:focus{
            background-color: lemonchiffon;
         }
         
         .slidecontainer {
    width: 100%; 
}

      .zodiacfield{
         padding-right: 40px;
      }
      


.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 100%; 
    height: 25px; 
    background: #d3d3d3;
    outline: none; 
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
         
      </style>
   </head>
   <body>
      <div id="container">
      <form>
        <fieldset>
            <legend>Registration</legend>
        <label for="fname" class="field">First Name:</label><input type="text" id="fname" placeholder="required field" autocomplete="on" name="fname"/></br>
        <label for="email" class="field">Email:</label><input type="text" id="email" placeholder="enter email" name="email"/><br>
        <label for="password" class="field">Password:</label><input id="password" name="password" placeholder="enter password" type="password"/><br>
        <label for="website" class="field">Website:</label><input type="website" id="website" name="website" type="text"/>
        <label for="telephone" class="field">Phone:</label><input type="text" pattern="08[3-9]{1}[0-9]{7}" title="08 followed by 3-9, then a 7 digit mobile number"/>
        <label for="passport" class="field">Passport</label><input type="text" pattern="[0-9]{7}[A-Za-z]{1}" title="6 digits followed by a letter"/>
        <label for="eircode" class="field">Eircode</label><input type="text" pattern="[A-Za-z]{1}[0-9]{2} [0-9]{4}" title="a letter, followed by 2 numbers,a space followed by 4 numbers"/>
        <input  type="submit" class="submit" value="submit"/>
      </fieldset>
      <fieldset>
         <legend>Zodiac Sign</legend>
         <label for="Zodiac" class="zodiacfield">Choose your starsign:</label><select id="Zodiac Signs">
             <option value="acquarius">Acquarius</option>
             <option value="pisces">Pisces</option>
             <option value="Aries">Acquarius</option>
             <option value="Taurus">Acquarius</option>
            <option value="gemini">Gemini</option>
            <option value="cancer">Cancer</option>
            <option value="leo">Leo</option>
            <option value="virgo">Virgo</option>
            <option value="libra">Libra</option>
            <option value="scorpio">Scorpio</option>
            <option value="sagittarius">Sagittarius</option>
            <option value="capricorn">Capricorn</option>
         </select>
      </fieldset>
      
      <fieldset>
         <legend>Select Your Gender</legend>
      
<label><input type="radio" name="gender" value="Male">Male</label>
<label><input type="radio" name="gender" value="Female">Female</label>
<label><input type="radio" name="gender" value="Other">Other</label>
         
         </fieldset>
         
         <fieldset>
            <legend>Would you like...</legend>
            <label><input type="checkbox" name="course" value="Starter">Starter</label>
            <label><input type="checkbox" name="course" value="Main Course">Main Course</label>
            <label><input type="checkbox" name="course" value="Dessert">Dessert</label>
         </fieldset>
         
         <fieldset>
            <legend>Choose your dates</legend>
            <input type="date" name="bday">
         </fieldset>
         
         <fieldset>
            <legend>Choose your favourite music genre</legend>
            <input list="music" name="music">
   <datalist id="music">
      <option value="rock">
      <option value="pop">
      <option value="indie">
      <option value="classical">
      <option value="dance">
   </datalist>
         </fieldset>
         
   <fieldset>
      <legend>Volume</legend>
      <div class="slidecontainer">
  <input type="range" min="1" max="11" value="6" class="slider" id="myRange">
</div>
   </fieldset>
      
      </form>
      </div>
        
   
   </body>

</html>
