<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container{
			    display: flex;
			    flex-direction: row;
			    flex-wrap: wrap;
			    align-items: flex-start;
			    justify-content: space-around;
				margin-right:auto; 
				margin-left:auto;
				height: 150px;
				width: 100%;	
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				width: 80px;
				height: 120px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box"><h2>1</h2></div>
			<div class="box"><h2>2</h2></div>
			<div class="box"><h2>3</h2></div>
			<div class="box"><h2>4</h2></div>


		</div>
	</body>
</html>
