<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
		body {
			background-color: #F5D76E;
		}
		
		nav{
		    display: flex;
			flex-direction: column;
			align-items: stretch;
			font-family: Roboto;
			background-color: #F5D76E;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			border-radius: 10px;
			margin-top: 0px;
		}
	
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Roboto;
			padding: 20px 5px 5px 5px;
			text-align: center;
			font-size: 20px;
		}
		
		#landing{
			display: flex;
			padding: 20px 20px 20px 20px;
			
		}
		
		/*.landing-graphic{
			width: 100px;
			height: 100px;
			 	}*/
			 
		
		.cardBox{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
          	align-items: stretch;    
		}
		
		.card {
            width: 100%;
            background-color: grey;
            border: 2px solid black;
            margin: 5px; 
            
		}

          
		.cardImage{
         display:block;
          margin-top: 5%;
          margin-left:auto;
          margin-right:auto;
          width: 90%;
          padding-right: 10px;
         
        }
        
        p {
            font-family: dosis, sans-serif;
            font-size: 1.1rem;
            padding: 10px, 10px, 10px, 10px;
            margin-left: 5px;
        }
	
		
		
			

		#logoNav{
			font-size: 2em;
			font-weight: bold;
			flex: 4;
			}
			
	
			
		a:hover{
        background-color: white;
        transition: background-color .3s ease;
        
     }
     
    

		@media screen and (min-width: 800px){
			nav{
			   flex-direction: row;
                align-items:baseline;
                justify-content: space-around;
                height:50px;
			   
			}
			a{
			    flex: 1;

			}
			
			#logoNav:hover{
			    background-color: #F5D76E;
			}
			
			#logoNav{
			    flex: 2;
			    text-align: left;
		
			}
			
            #landing{
                text-align: center;
                flex-direction: row;
                justify-content: center;
                align-items:center;
            }
            
            .cardBox{
            	flex-direction: row;
                align-items:stretch;
                justify-content: space-around;
            }
            
            .card{
                width: 30%;
                align-items: stretch;
            }
                
          
           }


		</style>
</head>
<body>
<div>
	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
	</nav>
	</div>

 <div id="landing">
           <div id="landing-message">
               <h1>Make Creative Clever Fun Apps. Simple.</h1>
           </div>
           <div class="landing-graphic">
               <img class="landing-image" src="./images4/laptop.png"" alt="laptop" width="400">
           </div>
   </div>

<div class="cardBox">
	
	<div class="card"><img class="cardImage" src="./images4/graphic1.png">
            <h2>Web Info Sessions</h2>
            <p>If you have questions about your careers, then why not join one of our open evenings</p>
        </div>
     
     <div class="card"><img class="cardImage" src="./images4/graphic2.png">
            <h2>Remote Learnin</h2>
            <p>If you have questions about your careers, then why not join one of our open evenings</p>
        </div>
      
       <div class="card">
           <img class="cardImage" src="./images4/graphic3.png">
           <h2>Three</h2>
           <p>I know there's no We upon Ben Bulben's impartial plains.  I am Alone, there is only me.  So I... I must Start again...</p>
       </div>
</div>


</body>
</html>