<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Nav</title>
    <style type="text/css">
        
        div {
            font-size: 20px;
            background-color: red;
            height: 300px;
            width: 100%;
            color: white;
        }
            
    
            @media screen and (min-width: 500px) {
            Div { 
            Font-size: 20px;
            Background-color: blue;
            }
            
            }
                
            @media screen and (min-width: 600px){
            Div {
            Font-size: 30px;
            Background-Color: yellow;
            }
            
            }
    </style>
</head>
<body>
    
    <div>Hello World</div>
    
</body>
</html>
